import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		int temp=n;
		int c=0;
		while(temp>0)
		{
		    temp/=10;
		    c++;
		}
		k%=c;
		if(k<0)
		k+=c;
		int d=(n%(int)Math.pow(10,k));
		n/=Math.pow(10,k);
		n+=(Math.pow(10,c-k)*d);
		System.out.println(n);
	}
}
